{
  "name": "dsh-plugin-genui",
  "description": "Code-first generative UI artifacts for DeepSeek Harness",
  "version": "0.12.0",
  "private": true,
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "generative-ui",
    "genui",
    "mcp",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengyue-polaron/deepseek-harness-genui.git"
  },
  "homepage": "https://github.com/pengyue-polaron/deepseek-harness-genui#readme",
  "bugs": {
    "url": "https://github.com/pengyue-polaron/deepseek-harness-genui/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -b --force && tsdown",
    "typecheck": "tsc -p tsconfig.vitest.json --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare:bundle": "node scripts/prepare.mjs",
    "package:plugin": "pnpm run typecheck && pnpm test && pnpm run build && pnpm run prepare:bundle"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "assets/hero-en.png",
    "assets/hero-zh-CN.png",
    "screenshots/en/code-path-inline.png",
    "screenshots/en/code-path-explorer.jpg",
    "screenshots/zh-CN/local-model-shortlist.jpg",
    "screenshots/zh-CN/calendar-planner.jpg",
    "screenshots/zh-CN/photosynthesis-canvas-current.png",
    "screenshots/zh-CN/photosynthesis-inline.png",
    "screenshots/zh-CN/photosynthesis-explorer.jpg",
    "screenshots/zh-CN/milky-way-explorer.jpg",
    "README.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs",
    "examples"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0-rc.7",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "react": "^18.3.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.0",
    "date-fns": "^4.1.0",
    "esbuild-wasm": "^0.25.12",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.0-rc.7",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@modelcontextprotocol/server-everything": "^2026.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  }
}
